<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facilidade de Cobrança</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="blog-styles.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav">
            <div class="nav-brand">
                <a href="../index.html">
                    <img src="#" alt="Revcent" class="logo">
                </a>
            </div>
            <ul class="nav-menu">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../index.html#features">Features</a></li>
                <li><a href="../index.html#pricing">Pricing</a></li>
                <li><a href="../index.html#about">About</a></li>
                <li><a href="../index.html#contact">Contact</a></li>
                <li><a href="blog-index.html">Blog</a></li>
            </ul>
            <button class="btn btn-primary">Get Started</button>
        </nav>
    </header>

    <!-- Blog Content -->
    <main class="blog-main">
        <div class="blog-container">
            <!-- Breadcrumb -->
            <nav class="breadcrumb">
                <a href="../index.html">Home</a> > 
                <a href="blog-index.html">Blog</a> > 
                <span>Descobri que cobrar não precisa ser chato – e você também pode</span>
            </nav>

            <!-- Blog Header -->
            <header class="blog-header">
                <div class="blog-meta">
                    <span class="blog-category">Cobranças</span>
                    <span class="blog-date">Data da publicação: 15/07/2025</span>
                    <span class="blog-read-time">5 min de leitura</span>
                </div>
                <h1 class="blog-title">Descobri que cobrar não precisa ser chato – e você também pode</h1>
                <p class="blog-subtitle">Como unir gentileza e cobrança juntos?</p>
                <div class="blog-author">
                    <img src="/src/fotos/victor.jpg" alt="Autor" class="author-avatar">
                    <div class="author-info">
                        <span class="author-name">Victor Lacerda</span>
                        <span class="author-title">Desenvolvedor/Engenheiro de Software</span>
                    </div>
                </div>
            </header>

            <!-- Blog Content -->
            <article class="blog-content">
                <!-- Área para você adicionar seu conteúdo -->
                <div class="content-section">
                    <h2>Cobrança é mais facil do que parece</h2>
                    <p>Se você é como eu, provavelmente já passou pela saia justa de ter que cobrar alguém. Seja um cliente que atrasou o pagamento ou um amigo que "esqueceu" do pix. Eu sempre odiei esse papel — até descobrir que existem formas mais leves e eficazes de cobrar, sem desgastar o relacionamento.</p>
                </div>

                <div class="content-section">
                    <h2>O que eu aprendi sobre cobranças modernas:</h2>
                    <p>
                            <b>Cobrar não é ofensa.</b> É parte de qualquer relação comercial. Mas a forma como você faz isso muda tudo.<br> 
                            <b>Automatizar é libertador.</b> Um simples lembrete automático pode evitar que você tenha que "mandar aquela mensagem desconfortável".<br>
                            <b>WhatsApp funciona.</b> É direto, rápido e pessoal — mas tem que saber usar do jeito certo.<br>
                    </p>
                </div>

                <div class="content-section">
                    <h2>Como uso hoje?</h2>
                    <p>Configuro lembretes automáticos via WhatsApp com mensagens gentis e objetivas.<br>Crio regras: o primeiro aviso é leve, o segundo mais direto, e o último com oferta de ajuda.<br>Registro tudo. Quando o cliente responde, já consigo saber se vale insistir, negociar ou encerrar.</p>
                    
                    <blockquote class="blog-quote">
                        "Negócios são construídos com base na confiança. E cobrar de forma respeitosa é parte do processo de manter essa confiança." — Harvard Business Review, em "The Art of the Gentle Reminder"
                    </blockquote>
                </div>

                <div class="content-section">
                    <h2>Implementação Prática</h2>
                    <p>Conheça os serviços da DocSync e comece agora a automatizar seus atendimentos sem se preocupar com sua abordagem, permitindo que uma IA treinada especificamente para isso faça o atendimento perfeito sem espaço para erros de comunicação</p>
                </div>

                <!-- Tags -->
                <div class="blog-tags">
                    <span class="tag">Cobrança</span>
                    <span class="tag">Inteligencia Artificial</span>
                </div>

                <!-- Share Buttons 
                <div class="blog-share">
                    <h3>Compartilhe este artigo</h3>
                    <div class="share-buttons">
                        <a href="#" class="share-btn facebook">Facebook</a>
                        <a href="#" class="share-btn twitter">Twitter</a>
                        <a href="#" class="share-btn linkedin">LinkedIn</a>
                        <a href="#" class="share-btn whatsapp">WhatsApp</a>
                    </div>-->
                </div>
            </article>

            <!-- Related Posts 
            <section class="related-posts">
                <h2>Artigos Relacionados</h2>
                <div class="related-grid">
                    <article class="related-card">
                        <img src="#" alt="Related Post 1">
                        <h3><a href="managing-responsibilities.html">What are your responsibilities and how can you manage them?</a></h3>
                        <p>Breve descrição do artigo relacionado...</p>
                    </article>
                    <article class="related-card">
                        <img src="#" alt="Related Post 2">
                        <h3><a href="revamping-membership-model.html">Revamping the Membership Model with Triathlon Australia</a></h3>
                        <p>Breve descrição do artigo relacionado...</p>
                    </article>
                </div>
            </section> -->
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-brand">
                <img src="#" alt="Revcent" class="footer-logo">
                <p>Copyright © 2020 Landify UI Kit.<br>All rights reserved</p>
                <div class="social-links">
                    <a href="#"><img src="#" alt="Instagram"></a>
                    <a href="#"><img src="#" alt="Dribbble"></a>
                    <a href="#"><img src="#" alt="Twitter"></a>
                    <a href="#"><img src="#" alt="YouTube"></a>
                </div>
            </div>
            <div class="footer-links">
                <div class="footer-column">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#">About us</a></li>
                        <li><a href="blog-index.html">Blog</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Testimonials</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="#">Help center</a></li>
                        <li><a href="#">Terms of service</a></li>
                        <li><a href="#">Legal</a></li>
                        <li><a href="#">Privacy policy</a></li>
                        <li><a href="#">Status</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Stay up to date</h4>
                    <div class="newsletter">
                        <input type="email" placeholder="Your email address">
                        <button type="submit">→</button>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="../script.js"></script>
</body>
</html>